/*산술연산자(+,-,*,/,%)  - 정수 연산의 최소 단위는 int이다. */
package step03;

public class Test01_2 {

  public static void main(String[] args) {
    byte b1 = 10;
    byte b2 = 20;
    byte b3 = 10 + 20;
    /*=> 상수와 상수의 연산 결과는 상수이다.
     * => 상수 값을 변수에 저장할 때 저장 가능하다면 OK!
     *      저장 불가능 하다면 컴파일 오류!
     * */
    //byte b33 = 10+118; //상수 값을 메모리에 담을 수 없기때문에 컴파일 오류
    //-128~127까지
      
    
    
    byte b4 = b1 + b2; //컴파일 오류
    byte b5 = b1 + 20; //컴파일 오류
    byte b6 = 10 + b2; //컴파일 오류
  /* 변수와 변수, 변수와 상수의 연산 결과는 변수이다.
   * 왜? 변수의 값에 따라 결과가 달라지기 때문에 당연히 그 결과는 변수일 수 밖에 없다.
   * 
   * 변수 연산의 최소 단위는 int이다.
   * 그래서 위의 코드에서 계산 결과가 모두 int가 된다.
   * 
   * 변수의 값을 계산할 때 자바는 내부에 정해진 법칙에 따라 계산을 수행한다.
   * 이 법칙을 "암시적 형변환"이라고 부른다.
   * 1) byte, short의 값은 int 형 임시 메모리를 만들어 저장한 후 계산한다.
   * 
   * 
   * */
    
    int i1 = 10;
    long l1 = 20;
    
    //int i2 = i1 + l1;
    
    long l2 = i1 + l1;//OK
    
    float f1 = 10.f;
    float f2 = f1 +l1; //OK
    
    float f3 = l1 + l2; //float 저장할 수 있다. 그러나 값이 잘릴 수 있다.
  }

}

